/**
 * Theme Name: New Theme
 * Theme URI: onulang.com
 * Author: Alex Lang
 * Author URI: author.onulang.com
 * Description: This is my first theme, it'll be awesome soon, don't worry. :)
 * Version 1.0
 * License: GNU General Public License V3
 * License URI: http://www.gnu.org/licenses/gp1-2.0.html
 */

body{
    text-align: center;
    background-color:#D0E8F4;
    font-family:Rockwell;
}
#header{
    border: 2px black solid;
    background-color:#6285C7;
    text-decoration:underline;
}
#content{
    border: 2px black solid;
    background-color:#9CC7F2;
}
#footer{
    border: 2px black solid;
    background-color:#D0E8F4;
}
.title{
    font-size: 12pt;
    font-family:Rockwell;
    font-weight: bold;
}
